[%
var notes : Sequence;

for (page in t_page.all) {
	notes.addAll(page.c_note.sortBy(n|n.e_bounds.i_y));
}
%]
[%for (note in notes.select(n|n.isReview())){%]
[%=note.e_text.text%]

[%}%]

Detailed comments
---
[%for (note in notes.select(n|n.isMajor())){%]
[%if(not note.e_text.text.startsWith("Column")){%]Page [%=note.parentNode.i_number%]: [%=note.e_text.text%]
[%}%]
[%else{%]Page [%=note.parentNode.i_number%], [%=note.e_text.text%]
[%}%]
[%}%]

Minor issues
---
[%for (note in notes.select(n|n.isMinor())){%]
Page [%=note.parentNode.i_number%]: [%=note.e_text.text%]
[%}%]
[%
operation t_note isReview() {
	return not self.isMinor() and not self.isMajor();
}

operation t_note isMinor() {
	return self.e_color.i_red = 65535;
}

operation t_note isMajor() {
	return self.e_color.i_red = 8372;
}

%]