# scriptbar

./: README.md
io.dimitris.scriptbar/: .classpath  .gitignore  .project  build.xml
io.dimitris.scriptbar/resources/: scriptbar.icns
io.dimitris.scriptbar/scripts/: A<->An.applescript  Add.applescript  Citation.applescript  Comment.applescript  Delete....applescript  Delete.applescript  Is<->Was.applescript  Plural.applescript  Replace.applescript  Uppercase.applescript
io.dimitris.scriptbar/scripts/feedback/: ???.applescript  A<->An.applescript  Add space.applescript  Citation.applescript  Clear notes.applescript  Comment.applescript  Create text file.applescript  Delete....applescript  Delete.applescript  Discuss.applescript  Export Pages.applescript  Export feedback (LaTeX).egl  Export feedback.egl  Incomplete citation.applescript  Is<->Was.applescript  Lowercase.applescript  Missing citation.applescript  Plural.applescript  Replace.applescript  See previous.applescript  Singular.applescript  Tweak.applescript  Uppercase.applescript  _xml.applescript
io.dimitris.scriptbar/scripts/highlights/: Blue.applescript  Empty.applescript  Gray.applescript  Green.applescript  Orange.applescript  Pink.applescript  Yellow.applescript
io.dimitris.scriptbar/scripts/marking/: Exam number.applescript  Export marks.egl  Mark.applescript
io.dimitris.scriptbar/scripts/reading/: Export quotes.egl  Quote.applescript  Title.applescript
io.dimitris.scriptbar/scripts/reviewing/: Comment.applescript  Export review.egl  Line comment (Col 1).applescript  Minor issue.applescript  (+3 more)
(+9 files in other folders)
